<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset = "UTF-8">
		<link rel="stylesheet" href="rcs/style.css">
		<link rel="stylesheet" href="rcs/css/all.css">
		<script src="rcs/jQ.js"></script>
		<script src="rcs/script.js"></script>

		<title>Barbados - Island Tours</title>

	</head>

	<body>
	
		<nav class="sidebar" id="SBB" onclick="scrollSide()">
		
			<h1>
					<a href="index.html">Island Tours</a>
			</h1>
			
			<ul>
				<li>
					<i class="fa-solid fa-user"></i>
					<p>
						ALAOUCHICHE Merouane
					</p>
				</li>
				<li>
					<i class="fa fa-users"></i>
					<p>
						Sct 2 - Grp 5
					</p>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<p>
						alaouchiche@disroot.org
					</p>
				</li>
			</ul>
			
			<hr>
			
			<ul>
				<li>
					<i class="fa-solid fa-user"></i>
					<p>
						BOUGHRARA Malik
					</p>
				</li>
				<li>
					<i class="fa fa-users"></i>
					<p>
						Sct 2 - Grp 5
					</p>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<p>
						malik.boughrara132@gmail.com
					</p>
				</li>
			</ul>			
			
		</nav>

		<header class="banner" id="BB">

			<nav class="headnav" id="HNB">

				<h1>
					<a href="index.html">Island Tours</a>
				</h1>

			</nav>

		</header>

		<main>

			<section class="heading">
				
				<h2>Barbados, Taking Tourism Forward!</h2>

				<p>
					 Barbados is an island nation located in the Caribbean, and is completely surrounded by the Atlantic Ocean.
					<br />	
					The island is shaped like a triangle and has miles of stunning coastline.
				</p>

			</section>

			<section class="content">
			
				<article class="explanation" id="EB">
					
					<p>
						In our tour we'll mostly go to Okinawa
					</p>
					
				</article>

				<article class="explanation" id="EB2">
				
					<h3>
						<stong>
							<em>
								Attractions :
							</em>
						</strong>
					</h3>

				</article>
				
				<div class="banner" id="BB2">
				
					<div class="grid grid1x3">
		
						<article class="destination item itemB">
					
							<img class="LargeImg" src="rcs/jpn/okiaqua.jpg" width="100%" />
					
							<h3>Place<h3>

							<p>text blabla</p>

						</article>
						
						<article class="destination item itemB">
					
							<img class="LargeImg" src="rcs/jpn/shrine.jpg" width="100%" />
					
							<h3>From, MALTA!<h3>

							<p>Famous for </p>

						</article>

						<article class="destination item itemB">
					
							<img class="LargeImg" src="rcs/jpn/shrine.jpg" width="100%" />
										
							<h3>Ishigaki Island Limestone Cave<h3>

							<p>Famous for </p>
																									
						</article>			
																														
					</div>
				
				</div>
				
				<hr>
				
				<article class="explanation" id="EB2">
				
					<h3>
						<stong>
							<em>
								Hotels & Restos :
							</em>
						</strong>
					</h3>

				</article>
				
				<hr>
				
				<div class="banner" id="BB2">
				
					<div class="grid grid1x3">
		
						<article class="destination item itemB">
					
							<img class="LargeImg" src="rcs/jpn/hotel.jpg" width="100%" />
					
							<h3>Miyakojima Tokyu Hotel & Resort<h3>

							<p>For your night's stay at Okinawa, one of the best hotels & resorts in the world.</p>

						</article>
						
						<article class="destination item itemB">
					
							<img class="LargeImg" src="rcs/jpn/shrine.jpg" width="100%" />
					
							<h3>From, MALTA!<h3>

							<p>Famous for </p>

						</article>

						<article class="destination item itemB">
					
							<img class="LargeImg" src="rcs/jpn/shrine.jpg" width="100%" />
										
							<h3>From, Japan!<h3>

							<p>Famous for </p>
																									
						</article>			
						
						<article class="destination item itemB">
					
							<img class="LargeImg" src="rcs/jpn/shrine.jpg" width="100%" />
					
							<h3>Tokyo Tower<h3>

							<p>It's famous for !</p>

						</article>
						
						<article class="destination item itemB">
					
							<img class="LargeImg" src="rcs/jpn/shrine.jpg" width="100%" />
					
							<h3>From, MALTA!<h3>

							<p>Famous for </p>

						</article>

						<article class="destination item itemB">
					
							<img class="LargeImg" src="rcs/jpn/shrine.jpg" width="100%" />
										
							<h3>From, Japan!<h3>

							<p>Famous for </p>
																									
						</article>	
																														
					</div>
				
				</div>
				
				<hr>
				
				<article class="explanation" id="EB2">
				
					<h3>
						<stong>
							<em>
								Transport :
							</em>
						</strong>
					</h3>

				</article>
				
				<hr>
				
				<div class="banner" id="BB2">
				
					<div class="grid grid1x3">
		
						<article class="destination item itemB">
					
							<img class="LargeImg" src="rcs/jpn/port.jpg" width="100%" />
					
							<h3>Sea Ports<h3>

							<p>Okinawa's mostly accessible by sea through the various ports</p>

						</article>
						
						<article class="destination item itemB">
					
							<img class="LargeImg" src="rcs/jpn/shrine.jpg" width="100%" />
					
							<h3>From, MALTA!<h3>

							<p>Famous for </p>

						</article>

						<article class="destination item itemB">
					
							<img class="LargeImg" src="rcs/jpn/shrine.jpg" width="100%" />
										
							<h3>From, Japan!<h3>

							<p>Famous for </p>
																									
						</article>			
																														
					</div>
				
				</div>
	
			</section>

		</main>

	</body>
	
</html>
