<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset = "UTF-8">
		<link rel="stylesheet" href="rcs/style.css">
		<link rel="stylesheet" href="rcs/css/all.css">
		<script src="rcs/jQ.js"></script>
		<script src="rcs/script.js"></script>

		<title>Fiji - Island Tours</title>

	</head>

	<body>
	
		<nav class="sidebar" id="SBF" onclick="scrollSide()">
		
			<h1>
					<a href="index.html">Island Tours</a>
			</h1>
			
			<ul>
				<li>
					<i class="fa-solid fa-user"></i>
					<p>
						ALAOUCHICHE Merouane
					</p>
				</li>
				<li>
					<i class="fa fa-users"></i>
					<p>
						Sct 2 - Grp 5
					</p>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<p>
						alaouchiche@disroot.org
					</p>
				</li>
			</ul>
			
			<hr>
			
			<ul>
				<li>
					<i class="fa-solid fa-user"></i>
					<p>
						BOUGHRARA Malik
					</p>
				</li>
				<li>
					<i class="fa fa-users"></i>
					<p>
						Sct 2 - Grp 5
					</p>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<p>
						malik.boughrara132@gmail.com
					</p>
				</li>
			</ul>			
			
		</nav>

		<header class="banner" id="BF">

			<nav class="headnav" id="HNF">

				<h1>
					<a href="index.html">Island Tours</a>
				</h1>

			</nav>

		</header>

		<main>

			<section class="heading">
				
				<h2>Fiji, Where Happiness <br />Finds You!</h2>

				<p>
					Fiji is a set of Islands in the South Pacific. Viti Levu is the main island, along <br/>with over 300 islands form this little paradise on the ocean.
				</p>

			</section>

			<section class="content">
			
				<article class="explanation" id="EF">
					
					<p>
						 In our tour we'll go through the most famous islands of Fiji
					</p>
					
				</article>

				<article class="explanation" id="EF2">
				
					<h3>
						<stong>
							<em>
								Attractions :
							</em>
						</strong>
					</h3>

				</article>
				
				<div class="banner" id="BF2">
				
					<div class="grid grid1x3">
		
						<article class="destination item itemF">
					
							<img class="LargeImg" src="rcs/fji/wail.jpg" width="100%" />
					
							<h3>Waitavala Water Slide<h3>

							<p>Move like a local at the Waitavala Water Slide. Take a short walk through the forest and follow the lead of the village kids at this natural rock slide where you can shoot down the cascading water into the pool at the bottom.</p>

						</article>
						
						<article class="destination item itemF">
					
							<img class="LargeImg" src="rcs/fji/shark.jpg" width="100%" />
					
							<h3>Ultimate Encounter Snorkel with Sharks in Fiji<h3>

							<p>Get ready for your 'Ultimate Encounter' which has you up close and personal with reef sharks in their natural environment.</p>

						</article>

						<article class="destination item itemF">
					
							<img class="LargeImg" src="rcs/fji/cave.jpg" width="100%" />
										
							<h3>The Sawa-i-Lau Caves<h3>

							<p>Delve into an ancient limestone cave on the edge of the azure Blue Lagoon. Carved by constant wave action, the Sawa-i-Lau Caves have spectacular formations, as well as an underwater tunnel to a hidden chamber. Plus, it’s not that hard to get to thanks to most Yasawa resorts offering trips to the caves.</p>
																									
						</article>			
																														
					</div>
				
				</div>
				
				<hr>
				
				<article class="explanation" id="EF2">
				
					<h3>
						<stong>
							<em>
								Hotels & Restos :
							</em>
						</strong>
					</h3>

				</article>
				
				<hr>
				
				<div class="banner" id="BF2">
				
					<div class="grid grid1x3">
		
						<article class="destination item itemF">
					
							<img class="LargeImg" src="rcs/fji/hotel.png" width="100%" />
					
							<h3>Taveuni Dive Resort<h3>

							<p>To fully enjoy your holiday at the Taveuni island, the Taveuni dive resort offers one of the best services out there to make you comfortable.</p>

						</article>
						
						<article class="destination item itemF">
					
							<img class="LargeImg" src="rcs/fji/hotel2.jpg" width="100%" />
					
							<h3>Boathouse Nanuya<h3>

							<p>Stop at Boathouse Nanuya to discover the wonders of Yasawa Islands. Always catering to your needs.</p>

						</article>

						<article class="destination item itemF">
					
							<img class="LargeImg" src="rcs/fji/hotel3.jpg" width="100%" />
										
							<h3>Tadrai Island Resort<h3>

							<p>Experience the Mana Island's natural beauty, then drop by the Tadrai Island Resort to fully recuperate.</p>
																									
						</article>			
						
						<p style="color:white;margin-left:20px;font-size:10px;">*All these Resorts include a restaurent.</p>
																														
					</div>
				
				</div>
				
				<hr>
				
				<article class="explanation" id="EF2">
				
					<h3>
						<stong>
							<em>
								Transport :
							</em>
						</strong>
					</h3>

				</article>
				
				<hr>
				
				<div class="banner" id="BF2">
				
					<div class="grid grid1x3">
		
						<article class="destination item itemF">
					
							<img class="LargeImg" src="rcs/fji/matei.jpg" width="100%" />
					
							<h3>Airplane<h3>

							<p>The most direct way to get to Tavuni Island is by air. Tavuni has an airport at Matei. You can fly from the main island of Viti Levu from either Nadi International or Nausori Airport (Suva).</p>

						</article>
						
						<article class="destination item itemF">
					
							<img class="LargeImg" src="rcs/fji/ferry.jpg" width="100%" />
					
							<h3>Ferry<h3>

							<p>The most popular way to get to the Yasawas is via one of the two ferries. Jump on the Awesome Adventures ferry (otherwise known as the Yasawa Flyer) and travel on a high-speed catamaran, departing from the Denarau Marina, Viti Levu.</p>

						</article>

						<article class="destination item itemF">
					
							<img class="LargeImg" src="rcs/fji/taxi.jpg" width="100%" />
										
							<h3>Water Taxi<h3>

							<p>Head to any of the Mamanuca Islands whenever suits you with the Mamanuca Express or SeaFiji. get from Port Denarau to the Mamanuca Island resorts or roam between the Mamanuca Islands.</p>
																									
						</article>			
																														
					</div>
				
				</div>
	
			</section>

		</main>

	</body>
	
</html>
