<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset = "UTF-8">
		<link rel="stylesheet" href="rcs/style.css">
		<link rel="stylesheet" href="rcs/css/all.css">
		<script src="rcs/jQ.js"></script>
		<script src="rcs/script.js"></script>

		<title>Home - Island Tours</title>

	</head>

	<body>
	
		<nav class="sidebar" id="SBI" onclick="scrollSide()">
		
			<h1>
					<a href="index.html">Island Tours</a>
			</h1>
			
			<ul>
				<li>
					<i class="fa-solid fa-user"></i>
					<p>
						ALAOUCHICHE Merouane
					</p>
				</li>
				<li>
					<i class="fa fa-users"></i>
					<p>
						Sct 2 - Grp 5
					</p>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<p>
						alaouchiche@disroot.org
					</p>
				</li>
			</ul>
			
			<hr>
			
			<ul>
				<li>
					<i class="fa-solid fa-user"></i>
					<p>
						BOUGHRARA Malik
					</p>
				</li>
				<li>
					<i class="fa fa-users"></i>
					<p>
						Sct 2 - Grp 5
					</p>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<p>
						malik.boughrara132@gmail.com
					</p>
				</li>
			</ul>			
			
		</nav>

		<header class="banner" id="BI">

			<nav class="headnav" id="HNI">

				<h1>
					<a href="index.html">Island Tours</a>
				</h1>

			</nav>

		</header>

		<main>

			<section class="heading" id="HI">
				
				<h2>Good Vibes on the Tides</h2>

				<p>
					From exotic flora and fauna to turquoise-blue ocean and mesmerizing sunset views to moon-lit walks on the beach
					<br />
					island holiday will reward you with incredible memories.
				</p>
				
				<div>
					<button type="button" class="button1" onclick="location.href='#BI2'"><span></span>See All</button>
					<button type="button" class="button1" onclick="rndDest()"><span></span>Random Destination</button>
				</div>

			</section>

			<section class="content">

				<article class="explanation" id="EI">
				
					<h3>
						You know
					</h3>

					<p>
						Our travel itch takes us to all sorts of places: historic, forests, and mountains.
						
						But in reality, our wandering soul craves for the discovery of the islands, isn’t it?
						
						Surrounded by a mysterious aura, the islands cast a magical spell on the travelers.
						
						And at Island Tours we have exactly what you're seeking
					</p>

				</article>
				
				<div class="banner" id="BI2">
			
					<h2>
						Our select Destinations :
					</h2>
				
					<div class="grid grid2x2">

						<article class="destination item itemI" onclick="location.href='bds.html'">
					
								<img src="rcs/bds/barbados.jpg" width="100%" />
																
								<h3>Barbados!<h3>
	
								<p>Funky Island on the Atlantic Ocean.</p>
								
						</article>			
							
						<article class="destination item itemI" onclick="location.href='fji.html'">
					
							<img src="rcs/fji/fiji.jpg" width="100%" />
															
							<h3>Fiji!<h3>

							<p>Mesmerizing Islands on the Pacific Ocean.</p>
																																			
						</article>
						
						<article class="destination item itemI" onclick="location.href='jpn.html'">
					
							<img src="rcs/jpn/japan.jpg" width="100%" />
										
							<h3>Japan!<h3>

							<p>Mystical Archipelago on the Pacific Ocean.</p>
																									
						</article>
						
						<article class="destination item itemI" onclick="location.href='mlt.html'">
					
							<img src="rcs/mlt/malta.jpg" width="100%" />
					
							<h3>Malta!<h3>

							<p>Vibrant Island on the Mediteranean.</p>

						</article>
																														
					</div>
				
				</div>
	
			</section>

		</main>

	</body>
	
</html>
