<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset = "UTF-8">
		<link rel="stylesheet" href="rcs/style.css">
		<link rel="stylesheet" href="rcs/css/all.css">
		<script src="rcs/jQ.js"></script>
		<script src="rcs/script.js"></script>

		<title>Japan - Island Tours</title>

	</head>

	<body>
	
		<nav class="sidebar" id="SBJ" onclick="scrollSide()">
		
			<h1>
					<a href="index.html">Island Tours</a>
			</h1>
			
			<ul>
				<li>
					<i class="fa-solid fa-user"></i>
					<p>
						ALAOUCHICHE Merouane
					</p>
				</li>
				<li>
					<i class="fa fa-users"></i>
					<p>
						Sct 2 - Grp 5
					</p>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<p>
						alaouchiche@disroot.org
					</p>
				</li>
			</ul>
			
			<hr>
			
			<ul>
				<li>
					<i class="fa-solid fa-user"></i>
					<p>
						BOUGHRARA Malik
					</p>
				</li>
				<li>
					<i class="fa fa-users"></i>
					<p>
						Sct 2 - Grp 5
					</p>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<p>
						malik.boughrara132@gmail.com
					</p>
				</li>
			</ul>			
			
		</nav>

		<header class="banner" id="BJ">

			<nav class="headnav" id="HNJ">

				<h1>
					<a href="index.html">Island Tours</a>
				</h1>

			</nav>

		</header>

		<main>

			<section class="heading">
				
				<h2>Japan, Endless Discovery!</h2>

				<p>
					Japan is an archipelago, on the eastern edge of Asia. There are four main islands: Hokkaido, Honshu, Shikoku, and Kyushu.
					<br />	
					Rich in both History and Sights, it's the perfect next destination. 
				</p>

			</section>

			<section class="content">
			
				<article class="explanation" id="EJ">
					
					<p>
						In our tour we'll go through most of the islands of Japan
					</p>
					
				</article>

				<article class="explanation" id="EJ2">
				
					<h3>
						<stong>
							<em>
								Attractions :
							</em>
						</strong>
					</h3>

				</article>
				
				<div class="banner" id="BJ2">
				
					<div class="grid grid1x3">
		
						<article class="destination item itemJ">
					
							<img class="LargeImg" src="rcs/jpn/okiaqua.jpg" width="100%" />
					
							<h3>Okinawa Churaumi Aquarium<h3>

							<p>Formerly known as the Okinawa Ocean Expo Aquarium, it was the largest aquarium in the world until 2005. It has two whale sharks the largest species of fish.</p>

						</article>
						
						<article class="destination item itemJ">
					
							<img class="LargeImg" src="rcs/jpn/paradise.jpg" width="100%" />
					
							<h3>Yokohama Hakkeijima Sea Paradise<h3>

							<p>located at the tip of Yokohama Bay, this is a leisure land surrounded by nature  and a new generation style amusement park.</p>

						</article>

						<article class="destination item itemJ">
					
							<img class="LargeImg" src="rcs/jpn/cave.jpg" width="100%" />
										
							<h3>Ishigaki Island Limestone Cave<h3>

							<p>Massive natural cavern offering a display of stalactites illuminated with playful lighting.</p>
																									
						</article>			
																														
					</div>
				
				</div>
				
				<hr>
				
				<article class="explanation" id="EJ2">
				
					<h3>
						<stong>
							<em>
								Hotels & Restos :
							</em>
						</strong>
					</h3>

				</article>
				
				<hr>
				
				<div class="banner" id="BJ2">
				
					<div class="grid grid1x3">
		
						<article class="destination item itemJ">
					
							<img class="LargeImg" src="rcs/jpn/hotel.jpg" width="100%" />
					
							<h3>Miyakojima Tokyu Hotel & Resort<h3>

							<p>For your night's stay at Okinawa, one of the best hotels & resorts in the world.</p>

						</article>
						
						<article class="destination item itemJ">
					
							<img class="LargeImg" src="rcs/jpn/hotel2.jpg" width="100%" />
					
							<h3>Hotel Sea Paradise Inn<h3>

							<p>Right inside the Sea Paradise, this hotel is the best place to take comfort.</p>

						</article>

						<article class="destination item itemJ">
					
							<img class="LargeImg" src="rcs/jpn/hotel3.jpg" width="100%" />
										
							<h3>Okinawa Grand Mer Resort<h3>

							<p>Another resort to hit in Okinawa, for a change of peace.</p>
																									
						</article>			
						
						<p style="color:white;margin-left:20px;font-size:10px;">*All these Resorts include a restaurent.</p>
																														
					</div>
				
				</div>
				
				<hr>
				
				<article class="explanation" id="EJ2">
				
					<h3>
						<stong>
							<em>
								Transport :
							</em>
						</strong>
					</h3>

				</article>
				
				<hr>
				
				<div class="banner" id="BJ2">
				
					<div class="grid grid1x3">
		
						<article class="destination item itemJ">
					
							<img class="LargeImg" src="rcs/jpn/port.jpg" width="100%" />
					
							<h3>Boat<h3>

							<p>Japan islands are mostly accessible by sea through the various ports.</p>

						</article>
						
						<article class="destination item itemJ">
					
							<img class="LargeImg" src="rcs/jpn/bus.jpg" width="100%" />
					
							<h3>Bus<h3>

							<p>To get around in land, nothing beats a trusty ol' bus.</p>

						</article>

						<article class="destination item itemJ">
					
							<img class="LargeImg" src="rcs/jpn/train.jpeg" width="100%" />
										
							<h3>Train<h3>

							<p>Another Quick Way to roam Japan and its different cities is by the different trains.</p>
																									
						</article>			
																														
					</div>
				
				</div>
	
			</section>

		</main>

	</body>
	
</html>
