<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset = "UTF-8">
		<link rel="stylesheet" href="rcs/style.css">
		<link rel="stylesheet" href="rcs/css/all.css">
		<script src="rcs/jQ.js"></script>
		<script src="rcs/script.js"></script>

		<title>Malta - Island Tours</title>

	</head>

	<body>
	
		<nav class="sidebar" id="SBM" onclick="scrollSide()">
		
			<h1>
					<a href="index.html">Island Tours</a>
			</h1>
			
			<ul>
				<li>
					<i class="fa-solid fa-user"></i>
					<p>
						ALAOUCHICHE Merouane
					</p>
				</li>
				<li>
					<i class="fa fa-users"></i>
					<p>
						Sct 2 - Grp 5
					</p>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<p>
						alaouchiche@disroot.org
					</p>
				</li>
			</ul>
			
			<hr>
			
			<ul>
				<li>
					<i class="fa-solid fa-user"></i>
					<p>
						BOUGHRARA Malik
					</p>
				</li>
				<li>
					<i class="fa fa-users"></i>
					<p>
						Sct 2 - Grp 5
					</p>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<p>
						malik.boughrara132@gmail.com
					</p>
				</li>
			</ul>			
			
		</nav>

		<header class="banner" id="BM">

			<nav class="headnav" id="HNM">

				<h1>
					<a href="index.html">Island Tours</a>
				</h1>

			</nav>

		</header>

		<main>

			<section class="heading">
				
				<h2>Malta, Truly Mediterranean!</h2>

				<p>
					Malta is a small island nation in the middle of the Mediterranean Sea. 
					<br />
					It boasts a rich history with some of the world's oldest free-standing architecture.
				</p>

			</section>

			<section class="content">
			
				<article class="explanation" id="EM">
									
					<p>
						In our tour we'll go through the islands of Gozo, Valletta and Comino
					</p>
					
				</article>

				<article class="explanation" id="EM2">
				
					<h3>
						<stong>
							<em>
								Attractions :
							</em>
						</strong>
					</h3>

				</article>
				
				<div class="banner" id="BM2">
				
					<div class="grid grid1x3">
		
						<article class="destination item itemM">
					
							<img class="LargeImg" src="rcs/mlt/blue.jpg" width="100%" />
					
							<h3>The Blue Lagoon<h3>

							<p>Located on the island of Comino, is one of Malta’s gems, known for its crystal clear turquoise blue waters and jagged cliffs, it is a perfect location not only for swimming but also for heavenly photography hikes.</p>

						</article>
						
						<article class="destination item itemM">
					
							<img class="LargeImg" src="rcs/mlt/cath.jpg" width="100%" />
					
							<h3>St. John’s Co-Cathedral<h3>

							<p>A masterpiece of Baroque art. The project was commissioned in 1572 by Grand Master Jean de la Cassiere to serve as the church for the Order of the Knights of St John, and designed by the Maltese architect Gerolamo Cassar.</p>

						</article>

						<article class="destination item itemM">
					
							<img class="LargeImg" src="rcs/mlt/musm.jpg" width="100%" />
										
							<h3>Malta Maritime Museum<h3>

							<p>Housed within the Old Naval Bakery, and having started from scratch in 1988, today the museum boasts a unique collection of more than 20,000 artefacts belonging to Malta's maritime past.</p>
																									
						</article>			
																														
					</div>
				
				</div>
				
				<hr>
				
				<article class="explanation" id="EM2">
				
					<h3>
						<stong>
							<em>
								Hotels & Restos :
							</em>
						</strong>
					</h3>

				</article>
				
				<hr>
				
				<div class="banner" id="BM2">
				
					<div class="grid grid1x3">
		
						<article class="destination item itemM">
					
							<img class="LargeImg" src="rcs/mlt/hotel.jpg" width="100%" />
					
							<h3>Comino Hotel<h3>

							<p>To fully enjoy your holiday at the Comino island, the Comino Hotel, is the only hotel on the island to offer you comfort.</p>

						</article>
						
						<article class="destination item itemM">
					
							<img class="LargeImg" src="rcs/mlt/hotel2.jpg" width="100%" />
					
							<h3>Grand Harbour Hotel<h3>

							<p>This Hotel is beautiful and perfectly loctated overlooking the sea and within walking distance to the centre of Valletta.</p>

						</article>

						<article class="destination item itemM">
					
							<img class="LargeImg" src="rcs/mlt/hotel3.jpeg" width="100%" />
										
							<h3>Corinthia St George's Bay<h3>

							<p>One of Malta's premier coastal hotels. With water sports and a lido, it's perfect for a sunshine escape.</p>
																									
						</article>			
						
						<p style="color:white;margin-left:20px;font-size:10px;">*All these Resorts include a restaurent.</p>
																														
					</div>
				
				</div>
				
				<hr>
				
				<article class="explanation" id="EM2">
				
					<h3>
						<stong>
							<em>
								Transport :
							</em>
						</strong>
					</h3>

				</article>
				
				<hr>
				
				<div class="banner" id="BM2">
				
					<div class="grid grid1x3">
		
						<article class="destination item itemM">
					
							<img class="LargeImg" src="rcs/mlt/ferry.jpg" width="100%" />
					
							<h3>Ferry<h3>

							<p>Malta's only way around the islands, and great way to enjoy the sea.</p>

						</article>
						
						<article class="destination item itemM">
					
							<img class="LargeImg" src="rcs/mlt/bus.jpg" width="100%" />
					
							<h3>Bus<h3>

							<p>On the land, every destination is a bus stop away.</p>

						</article>

						<article class="destination item itemM">
					
							<img class="LargeImg" src="rcs/mlt/car.jpg" width="100%" />
										
							<h3>Car<h3>

							<p>Got the urge to hit the pedals, rent a car and start exploring.</p>
																									
						</article>			
																														
					</div>
				
				</div>
	
			</section>

		</main>

	</body>
	
</html>
